<!DOCTYPE html>
<html lang="en">
<head>
  <title>PA2 - ABALOS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <link rel="stylesheet" href="PA2style.css">
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>HISTORY OF HOTWHEELS</h1>
  <p>1:64 scale die cast cars for $1</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">PA2 - ABALOS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://yuhan0000.github.io/CS2240/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">More Info.</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Source</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Navigate</h2>


      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#History">Brief history</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#treasure">The Treasure Hunts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#basic">The Basic Lines</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#basic">The Logo History</a>
        </li>
     
     
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>Sources</h3>
    
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://www.hotwheelsmedia.com/history/">Source 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://onlineredlineguide.com">Source 2</a>
        </li>
        
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>

    <div class="col-sm-8" id="History">
      <h2>A Brief history Of Hotwheels</h2>
    
      <div class="youtube"> 
        <iframe src="https://www.youtube.com/embed/uH6bP2FJ7jg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
      <p>The video above shows a simple yet extensive of Mattel Hotwheels' history that started in 1968.</p>
      <br>

      <div class="pic1">
          <img width="720" height="400" src="https://cdn.aarp.net/content/dam/aarp/home-and-family/personal-technology/2018/02/1140-sweet-16-group.jpg">
      </div>

      <p>The first release of Mattel Hotwheels are as shown on the image above, better known as the "Sweet Sixteen". With the distinct look over their rival Matchbox, Hotwheels
          offered more vibrant colors and realistic and funky car designs which successfully enticed the youth back then. 
      </p>
      <br>
      <br>

      <img width="720" height="350" src="https://www.hotwheelsmedia.com/files/admin/uploads/5_images/original16/1968_mustang_side.jpg">
      <p> For the first 10 years of production of the 1:64 scale cars, all its wheels have the distinct "redline" shown above. This was then used as a signifier
          that the hot wheels you might have right now is an old-first-gen castings. Values have been sckyrocketing since. At the time being, the wheels design and performance was
          unrivalled, having a wider and smooth base made the cars roll faster on the orange tracks. <br><br>After the 10th year of production Mattel has decided
          to discontinue the "Redline" wheels and create a new, better, faster, sturdier wheel.
      </p>
      <br>
      <br>

      <div id="treasure">
      <h2>The TREASURE HUNTS</h2>
      <h5>"premiums on a basics"</h5>
      <div class="treasures">
          <img  src="https://diecastmotorsports.files.wordpress.com/2018/01/2018-treasure-hunts-rev011018.png">
      </div>
    
      <p>Every year Mattel produces about 519 million diecast cars, to add some spice in the market, they decided to insert approx. 10,000 premium cars inside the basic packaging. 
          Finding a treasure hunt is a rare occurence, and if you do so, consider yourself bery lucky. Treasure Hunts was officially released by Mattel in the year 1995 and has continued
          to release upto this year, 2022.
      </p>
      <br>

      <img class="pic3"  src="https://2.bp.blogspot.com/-yOmUEbTD7nU/WFhmVASBFOI/AAAAAAAAD44/w_cUt-3PMUAYS6k-56E6fKpb0vnrZQnOACLcB/s1600/BatchF0001.jpg"> 
      <p> Left- Treasure Hunt, Right- Basic Line.
          <br>
          <br>
          The Main Difference between the TH and Basic is the paint quality and the micro details of the casting, as well as the wheels are now rubber and the whole casting is
          made out of full metal (Basic Lines are metal but with plastic bottoms and plastic wheels).
      </p>
    </div>

      <br>
      <br>

      <div id="basic">
      <h2> The Basic Line</h2>
      <h5> "The Dollar Hobby" </h5>

      <div class="pic4">
        <img width="720px" height="400px" src="https://i.ytimg.com/vi/8uHeQXFiAgw/maxresdefault.jpg">
      </div>
      <br>
      <p>
        Every year 519 million castings are made by mattell to cater all interested kids in cars and for the collectors of this hobby. Every month there are different castings released
        and they are all called "cases" Ranging from Case A upto Case Q, each filled with 72 cars per case and might contain one of those Treasure Hunt castings. 
      </p>

      <br>
    </div>

    <div id="logo">

      <h2> The Logo</h2>
      <h5>The iconic logo through the years.</h5>

      <div class="pic4">
        <img width="720px" height="600px" src="https://1000logos.net/wp-content/uploads/2020/09/Hot-Wheels-Logo-history.jpg">
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
     





    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>PA2 - ABALOS  //  2022</p>
</div>

</body>
</html>
