<!DOCTYPE html>
<html lang="en">
<title>Performance Assessment 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>The<br>Internet .</b></h3>
    <h5>Patrick Euan M. Abalos</b></h5>
    <br>
    
  </div>
  <div class="w3-bar-block">
    <a href="https://yuhan0000.github.io/CS2240/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#origins" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">The Origins.</a> 
    <a href="#ARPANET" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">ARPANET.</a> 
    <a href="#WWW" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">World Wide Web.</a> 
    <a href="#modern" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">The Modern Internet.</a> 
    <a href="https://www.youtube.com/watch?v=h8K49dD52WA" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">More Info.</a>
    <a href="https://www.scienceandmediamuseum.org.uk/objects-and-stories/short-history-internet#the-origins-of-the-internet" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Source.</a>  
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Evolution of the Internet</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="origins">
    <h1 class="w3-jumbo"><b>The Internet</The></b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>The Origins.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>The origins of the internet are rooted in the USA of the 1950s. The Cold War was at
        its height and huge tensions existed between North America and the Soviet Union.
        Both superpowers were in possession of deadly nuclear weapons, and people lived in
        fear of long-range surprise attacks. The US realised it needed a communications
        system that could not be affected by a Soviet nuclear attack.
        <br>
        <br>
    
        At this time, computers were large, expensive machines exclusively used by
        military scientists and university staff.</p>

        <img src="image1.jpg" style="width:850px;height:480px;">
  </div>
  
 

  <!-- ARPANET -->
  <div class="w3-container" id="ARPANET" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>ARPANET.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p> President Dwight D. Eisenhower formed the Advanced Research Projects Agency (ARPA)
        in 1958, bringing together some of the best scientific minds in the country. Their
        aim was to help American military technology stay ahead of its enemies and prevent
        surprises, such as the launch of the satellite Sputnik 1, happening again. Among
        ARPA’s projects was a remit to test the feasibility of a large-scale computer network.Y </p>


    <p>Lawrence Roberts was responsible for developing computer networks at ARPA, working
        with scientist Leonard Kleinrock. Roberts was the first person to connect two
        computers. When the first packet-switching network was developed in 1969, Kleinrock
        successfully used it to send messages to another site, and the ARPA Network—or ARPANET—was born.</p>

    <p>Once ARPANET was up and running, it quickly expanded. By 1973, 30 academic, military and
        research institutions had joined the network, connecting locations including Hawaii, Norway and the UK. </p>

    <p> As ARPANET grew, a set of rules for handling data packets needed to be put in place.
        In 1974, computer scientists Bob Kahn and Vint Cerf invented a new method called
        transmission-control protocol, popularly known as TCP/IP, which essentially allowed
        computers to speak the same language.</p>

    <p>After the introduction of TCP/IP, ARPANET quickly grew to become a global interconnected network of networks, or ‘Internet’.</p>
        <br>

    <b>The ARPANET was decommissioned in 1990.</b>
    <br>
    <img src="image2.png" >
  </div>
  
  <!-- World Wide Web -->
  <div class="w3-container" id="WWW" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>World Wide Web.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>The terms ‘World Wide Web’ and ‘internet’ are often confused. The internet is the networking infrastructure
        that connects devices together, while the World Wide Web is a way of accessing information through the medium of the internet.
        <br>
        <br>
        Tim Berners-Lee first proposed the idea of a ‘web of information’ in 1989. It relied on ‘hyperlinks’ to
        connect documents together. Written in Hypertext Markup Language (HTML), a hyperlink can point to any other
        HTML page or file that sits on top of the internet.
        <br>
        <br>
        In 1990, Berners-Lee developed Hypertext Transfer Protocol (HTTP) and designed the Universal Resource Identifier
        (URI) system. HTTP is the language computers use to communicate HTML documents over the internet, and the URI,
        also known as a URL, provides a unique address where the pages can be easily found.
        <br>

        <img src="image3.jpg" style="width:800px;height:1300px;">
    </p>
    
  </div>

  <!-- The Modern Internet -->
  <div class="w3-container" id="modern" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>The Modern Internet.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>
        The Modern internet, as we know it brings this vast world into few clicks away from our fingertips. Leisure, security,
        services, banking, online education, even the most important comodities in our lives such as water and electricity are
        handled and is functioning the way it is because of the internet. 
    </p>
  </div>

  

  

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right"></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>