<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>PA3 - ABALOS</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Varela" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    
  
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Font Awesome core CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- Hero Section, Background Image change in css -->
    <div id="top" class="hero background-overlay">
    
        <!-- Name & Description -->
        <div class="hero-content">
            <h1>Mechanical Switches</h1>
            <p class="hero-job"><span>A BRIEF HISTORY.</span></p>
            

        </div><!-- /.hero-content -->

        <div class="hero-arrow page-scroll home-arrow-down">
            <a class="" href="#intro"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
        </div><!-- /.hero-arrow -->

    </div><!-- /.hero -->
    <!-- End Hero -->

    <!-- Header -->
    <header id="masthead" class="site-header">
        <nav id="primary-navigation" class="site-navigation" data-spy="affix">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <!-- Name -->
                    <div class="page-scroll site-logo">
                        <a href="#top">Mechanical Switches</a>
                    </div>

                </div><!-- /.navbar-header -->

                <div class="main-menu collapse navbar-collapse" id="portfolio-perfect-collapse">

                    <!-- Navigation -->
                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="#top">Home</a></li>
                        <li class="page-scroll"><a href="#intro">Intro</a></li>
                        <li class="page-scroll"><a href="#about">About</a></li>
                        <li class="page-scroll"><a href="#services">Switches</a></li>
                        <li class="page-scroll"><a href="#team">Affordable</a></li>
                        <li class="page-scroll"><a href="#contact">Contact</a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->
            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->
    <!-- End Header -->

    <!-- Main content -->
    <main id="main" class="site-main">

        <!-- Hello section -->
		<section class="site-section section-hello" id="intro">
			<div class="container">
				<h2>The History.</h2>
				<p class="section-subtitle"><span>Keyboards to Switches</span></p>
				<div class="row">
					<div class="col-sm-4">
						<div class="main-service text-right">
							<div class="rectangle">
								<i class="fa fa-area-chart" aria-hidden="true"></i>
							</div><!-- /.rectangle -->
							<h2>The Emergence</h2>
							<p style="font-size:medium">The first emergence of a mechanical keyboard was in 1714 created by Henry Mill. It was a Mechanical Typewriter.</p>
						</div><!-- /.main-service -->
                        <div class="main-service text-right">
                            <div class="rectangle">
                                <i class="fa fa-comments" aria-hidden="true"></i>
                            </div>
                            <h2>The Hobby</h2>
                            <p style="font-size:medium">For the longest time it was considered to be an expensive hobby, it still is, but there are more options to choose from today. It was only recently where Mechanical Keyboards became more accessible to the consumer public and more affordable options emerged. Every detail, every part, every material used is important in creating a custom keyboard that suits your liking.</p>
                        </div><!-- /.main-service -->
					</div>
                    <br>
                    <br>
                    <br>
                    <br>

					<div class="col-sm-4">
						<div class="big-rectangle">
							<img src="assets/img/SwitchLogo.png" alt="">
						</div><!-- /.big-rectangle -->
					</div>
					<div class="col-sm-4">
                        <div class="main-service text-left">
                            <div class="rectangle">
                                
                            </div>
                            <h2>Modernizatoin</h2>
                            <p style="font-size:medium">In 1869, Thomas Edison invented the first electronic typewriter named Universal Stock Ticker. Fastforward to 1970s where mechanical keyboards where refined and in 1986, IBM release the Model M keyboard which was the game changing, iconic mechanical keyboard which used individual mechanical switches, and highlighted the QWERTY layout which is still used and is the standard of keyboards till this day.</p>
                        </div><!-- /.main-service -->
						<div class="main-service text-left">
							<div class="rectangle">
								<i class="fa fa-list" aria-hidden="true"></i>
							</div><!-- /.rectangle -->
							<h3>Pixel Perfect</h3>
							<p>We develop meaningful digital products and experiences that matter with design thinking and creative craftsmanship.</p>
						</div><!-- /.main-service -->
					</div>
				</div>
			</div>
		</section><!-- /.section-hello -->
        <!-- End Hello section -->

        <!-- Quote section -->
		<section class="section-background section-quote background-overlay text-center">
			<div class="container">
                <br>
                <br>
            </div>
		</section><!-- /.section-quote -->
        <!-- End Quote section -->

        <!-- About section -->
        <section class="site-section section-about text-center" id="about">
            <div class="container">
                <h2>SWITCHES</h2>
                <p class="section-subtitle"><span>FOUR MAIN SWITCH DIFFERENCES</span></p>
                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <div class="feature-about">
                            <div class="medium-rectangle rectangle">
                                <i class="fa fa-cube" aria-hidden="true"></i>
                            </div><!-- /.rectangle -->
                            <h3 style="color:blue"> BLUE SWITCH </h3>
                            <p style="font-size:medium">Blue provides tactile feedback and has a loud and clear click sound. These switches make sure, you recognize hitting the actuation point and therefore allow for really fast typing. </p>
                        </div><!-- /.feature-about -->
                    </div>                    
                    <div class="col-sm-3 col-xs-6">
                        <div class="feature-about">
                            <div class="medium-rectangle rectangle">
                                <i class="fa fa-cube" aria-hidden="true"></i>
                            </div><!-- /.rectangle -->
                            <h3 style="color:red">RED SWITCH</h3>
                            <p style="font-size:medium"> Red Switch is a linear switch that has no tactile feedback, lighter actuation force which means lesser effort to trigger the switch. Good for gaming.</p>
                        </div><!-- /.feature-about -->
                    </div>                    
                    <div class="col-sm-3 col-xs-6">
                        <div class="feature-about">
                            <div class="medium-rectangle rectangle">
                                <i class="fa fa-cube" aria-hidden="true"></i>
                            </div><!-- /.rectangle -->
                            <h3 style="color:brown">BROWN SWITCH</h3>
                            <p style="font-size:medium"> Brown is one of the most popular switch types right now. The switch represents quite a nice hybrid between gaming and typing. The switch provides a tactile feedback, but does not generate a sound like the Blue.</p>
                        </div><!-- /.feature-about -->
                    </div>                    
                    <div class="col-sm-3 col-xs-6">
                        <div class="feature-about">
                            <div class="medium-rectangle rectangle">
                                <i class="fa fa-cube" aria-hidden="true"></i>
                            </div><!-- /.rectangle -->
                            <h3 style="color:black">BLACK SWITCH</h3>
                            <p style="font-size:medium"> Black is a linear switch, so it does not provide any feedback when hitting the actuation point and it just generates noise when bottoming out. With 60 cN, the actuation force is quite high. As a consequence, the likelihood of accidental presses might get reduced. On the other hand, it can be quite tiresome to traverse the entire switch at every key press.</p>
                        </div><!-- /.feature-about -->
                    </div>
                </div>
            </div>
        </section><!-- /.section-about -->
        <!-- End About section -->

        <!-- Skills section -->
        <section class="site-section section-skills">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>INFORMATIONAL VIDEO</h2>
                        <iframe width="1280" height="720" src="https://www.youtube.com/embed/-Ln9rA_usoY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section><!-- /.section-skills -->
        <!-- End Skills section -->

        <!-- Counters section -->
        <section class="site-section section-counters text-center">
            <div class="container">
               
            </div>
        </section><!-- /.section-counters -->
        <!-- End Counters section -->

        <!-- Services section -->
        <section class="site-section section-services" id="services">

            <div class="container-fluid">
                <h2>Mechanical Keyboards</h2>
                <p class="section-subtitle"><span>the history behind the clicks, clacks, and thuds.</span></p>
            </div>

            <div class="container">

                <div class="carousel slide" id="services-carousel">

                    <div class="item-controls text-center">
                        <a href="#services-carousel" class="left btn carousel-control" data-slide="prev"><i class="fa fa-angle-left" aria-hidden="true"></i>
                        </a>
                        <a href="#services-carousel" class="right btn carousel-control" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                    </div><!-- /.item-controls -->

                    <div class="carousel-indicators nav-tabs text-center">
                        <a data-target="#services-carousel" href="#" data-slide-to="0" class="active">
                            <div class="col-xs-4 col-sm-fifth">
                                <div class="service">
                                    <div class="rectangle">
                                        <i class="fa fa-laptop" aria-hidden="true"></i>
                                    </div>
                                    <p class="hidden-xs">Buckling Spring Switch</p>
                                </div>
                            </div>
                        </a><!-- /.item -->
                        <a data-target="#services-carousel" href="#" data-slide-to="1">
                            <div class="col-xs-4 col-sm-fifth">
                                <div class="service">
                                    <div class="rectangle">
                                        <i class="fa fa-code" aria-hidden="true"></i>
                                    </div>
                                    <p class="hidden-xs">Cherry Switches</p>
                                </div>
                            </div>
                        </a><!-- /.item -->
                        <a data-target="#services-carousel" href="#" data-slide-to="2">
                            <div class="col-xs-4 col-sm-fifth">
                                <div class="service">
                                    <div class="rectangle">
                                        <i class="fa fa-mobile" aria-hidden="true"></i>
                                    </div>
                                    <p class="hidden-xs">Alp Switches</p>
                                </div>
                            </div>
                        </a><!-- /.item -->
                        <a data-target="#services-carousel" href="#" data-slide-to="3">
                            <div class="col-xs-4 col-sm-fifth">
                                <div class="service">
                                    <div class="rectangle">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                    <p class="hidden-xs">Modern Switches</p>
                                </div>
                            </div>
                        </a><!-- /.item -->
                        <a data-target="#services-carousel" href="#" data-slide-to="4">
                            <div class="col-xs-4 col-sm-fifth">
                                <div class="service">
                                    <div class="rectangle">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </div>
                                    <p class="hidden-xs">Chinese Switches</p>
                                </div>
                            </div>
                        </a><!-- /.item -->
                    </div><!-- /.carousel-indicators -->
                        
                           
                    <div class="carousel-inner">
                        <!-- Item 1 -->   
                        <div id="item1" class="item tab-pane active">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="service-info">
                                        <h3 class="service-title">Buckling Spring Switch</h3>
                                        <p>colloquially known as BS switches, were invented by Richard Hunter Harris and were later patented by IBM in 1977. The name was derived from how the switch itself operated. Simply put, pressing on the key exerts force down on a spring mechanism underneath until it buckles to the side and triggers a switch. These switch was used for the Model F Keyboard and the well known Model M keyboard of IBM.</p>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <img src="assets/img/Buckling.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div><!-- /.item -->
                        <!-- Item 2 -->   
                        <div id="item2" class="item tab-pane">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="service-info">
                                        <h3 class="service-title">Cherry Switches</h3>
                                        <p>Cherry had initially been part of the automobile industry, producing switches for various machinery. However, they started making keyboards in 1967, and are still doing so to this day, lending credence to their claim of being the oldest keyboard manufacturers still in business. When they received the patent for their mechanical keyboard switches in 1984, Cherry eventually introduced the switch that put their name on the market; the Mechanical X-Point Switches. Also known as the MX switches for short. </p>

                                        <p>The earliest switch, the Cherry MX Black, is still made today. That said, there are several more variations to the MX Switches at present. Cherry switches are the standard on the market and are the most commonly used in mechanical keyboards.</p>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <img src="assets/img/Cherry.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div><!-- /.item -->
                        <!-- Item 3 -->   
                        <div id="item3" class="item tab-pane">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="service-info">
                                        <h3 class="service-title">Alp Switches</h3>
                                        <p>The keyboard was used on the first computer at UCLA. Made from Alps Electric, and first introduced in 1983. It was one of the first commonly used compact-design key switches available. The several variations of switches had tactile and linear switches, and all designs had a high number of parts, and their sense method involved metal contact. Each switch had 10-11 parts, leading to some calling them complicated Alps.</p> 
                                        <p>The earliest Alps switches didn’t have logos, but Alps Electric had their logo molded into the base of the switch. Alps switches had been used exclusively with Alps keyboards. While Alps are no longer producing keyboard switches, having stopped in 2012, they had been produced en masse for nearly twenty years. </p>                                   
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <img src="assets/img/Alp.jpeg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div><!-- /.item -->
                        <!-- Item 4 -->   
                        <div id="item4" class="item tab-pane">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="service-info">
                                        <h3 class="service-title">Modern Switches</h3>
                                        <h4>Cherry, Gateron, Kailh, Logitech, Razer, Steelseries</h4>
                                        <p>Ever since Cherry's patent expired in 2014, the rise of other switch brands with somewhat similar design but with different feel and quality has been available to the public. With other brands making their own designs, they are able to cater to different needs of keyboard enthusiasts.  </p>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <img src="assets/img/ModernSwitch.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div><!-- /.item -->
                        <!-- Item 5 -->   
                        <div id="item5" class="item tab-pane">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="service-info">
                                        <h3 class="service-title">Chinese Switches</h3>
                                        <h4>Akko, Gazzew, Feker, Outemu</h4>
                                        <p>With the rise of mechanical swithces and its wide variety of options, it comes with a hefty pricetag. Chinese switch companies has offered high quality switches for almost half the price of the other reputable brands. Offering almost the same feel, performance, and modability it's obvious that these brands are making a statement in the mechanical keyboard community and are also being chosen over some other brands. </p>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <img src="assets/img/Akko.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div><!-- /.item -->
                    </div><!-- /.carousel-inner -->
                </div><!-- /.carousel -->
            </div>
        </section><!-- /.section-services -->
        <!-- End Services section -->

        <!-- Reviews section -->
        <
        <!-- End Reviews section -->

        <!-- Team section -->
        <section class="site-section section-team" id="team">
            <div class="container">
                <h2>The Affordable Ones.</h2>
                <p class="section-subtitle"><span>Switches of quality, for cheap.</span></p>
                
                <div class="team">
                    <div class="row">   
                        <!-- Team Member --> 
                        <div class="col-md-3 col-xs-6">
                            <div class="team-member">
                                <div class="flipper">
                                    <div class="team-member-front">
                                        <div class="team-member-thumb">
                                            <img src="assets/img/AkkoLogo.jpg" class="img-res" alt="">
                                        </div>  <!-- /.team-member-thumb -->
                                        <p class="team-member-front-name">AKKO CS SWITCH</p>
                                    </div><!-- /.team-member-front -->
                                    <div class="team-member-back">
                                        <div class="team-member-info">
                                            <h3 class="team-member-back-name">AKKO CS Switch</h3>
                                            
                                            <p class="team-member-back-info">The newest in the market that offers the same quality and feel with expensive switches, for only 1/4 of the price. It offers the Thocky Tactile feel that enthusiasts are after.</p>
                                            <div class="social-icons small">
                                                <a href="#" class="rectangle"><i class="fa fa-facebook"></i></a>
                                                <a href="#" class="rectangle"><i class="fa fa-twitter"></i></a>
                                                <a href="#" class="rectangle"><i class="fa fa-linkedin"></i></a>
                                                <a href="#" class="rectangle"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                        </div><!-- /.team-member-back-info -->
                                    </div><!-- /.team-member-back -->  
                                </div>         
                            </div><!-- /.team-member -->       
                        </div>
                        <!-- Team Member --> 
                        <div class="col-md-3 col-xs-6">
                            <div class="team-member">
                                <div class="flipper">
                                    <div class="team-member-front">
                                        <div class="team-member-thumb">
                                            <img src="assets/img/FekerLogo.jpg" class="img-res" alt="">
                                        </div>  <!-- /.team-member-thumb -->
                                        <p class="team-member-front-name">FEKER</p>
                                    </div><!-- /.team-member-front -->
                                    <div class="team-member-back">
                                        <div class="team-member-info">
                                            <h3 class="team-member-back-name">FEKER</h3>
                                            <p class="team-member-back-info">Known to perfectly copy the Holy Panda Switches, they where able to also make switches that offer the premium feel and thock that enthusiasts are after. With the Thocky tactile feel, this is the best alternative for the Holy Panda Switches for a fraction of the cost.</p>
                                            <div class="social-icons small">
                                                <a href="#" class="rectangle"><i class="fa fa-facebook"></i></a>
                                                <a href="#" class="rectangle"><i class="fa fa-twitter"></i></a>
                                                <a href="#" class="rectangle"><i class="fa fa-linkedin"></i></a>
                                                <a href="#" class="rectangle"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                        </div><!-- /.team-member-back-info -->
                                    </div><!-- /.team-member-back -->  
                                </div>         
                            </div><!-- /.team-member -->       
                        </div>
                        <!-- Team Member --> 
                        <div class="col-md-3 col-xs-6">
                            <div class="team-member">
                                <div class="flipper">
                                    <div class="team-member-front">
                                        <div class="team-member-thumb">
                                            <img src="assets/img/OutemoLogo.jpg" class="img-res" alt="">
                                        </div>  <!-- /.team-member-thumb -->
                                        <p class="team-member-front-name">OUTEMU</p>
                                    </div><!-- /.team-member-front -->
                                    <div class="team-member-back">
                                        <div class="team-member-info">
                                            <h3 class="team-member-back-name">OUTEMU</h3>
                                            <p class="team-member-back-info">Known to be the cheapest of them all, Outemu doesnt offer the premium feel, but they offer the cheapest option for someone who wants to get into the hobby. It may not be premium but the switches offer modability and with enough mods, you can get a decent sounding and feeling switch. Most cheap mechanical keyboards use outemu due to its abundancy and affordability.</p>
                                            <div class="social-icons small">
                                                <a href="#" class="rectangle"><i class="fa fa-facebook"></i></a>
                                                <a href="#" class="rectangle"><i class="fa fa-twitter"></i></a>
                                                <a href="#" class="rectangle"><i class="fa fa-linkedin"></i></a>
                                                <a href="#" class="rectangle"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                        </div><!-- /.team-member-back-info -->
                                    </div><!-- /.team-member-back -->  
                                </div>         
                            </div><!-- /.team-member -->       
                        </div>
                        <!-- Team Member --> 
                        <div class="col-md-3 col-xs-6">
                            <div class="team-member">
                                <div class="flipper">
                                    <div class="team-member-front">
                                        <div class="team-member-thumb">
                                            <img src="assets/img/GazzewLogo.png" class="img-res" alt="">
                                        </div>  <!-- /.team-member-thumb -->
                                        <p class="team-member-front-name">GAZZEW</p>
                                    </div><!-- /.team-member-front -->
                                    <div class="team-member-back">
                                        <div class="team-member-info">
                                            <h3 class="team-member-back-name">GAZZEW</h3>
                                            <p class="team-member-back-info">Known to be the most expensive of the cheap category, the higher price equates for its premuim build.  </p>
                                            <div class="social-icons small">
                                                <a href="#" class="rectangle"><i class="fa fa-facebook"></i></a>
                                                <a href="#" class="rectangle"><i class="fa fa-twitter"></i></a>
                                                <a href="#" class="rectangle"><i class="fa fa-linkedin"></i></a>
                                                <a href="#" class="rectangle"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                        </div><!-- /.team-member-back-info -->
                                    </div><!-- /.team-member-back -->  
                                </div>         
                            </div><!-- /.team-member -->       
                        </div>
                    </div>
                </div><!-- /.team -->   
            </div>
        </section><!-- /.section-team -->
        <!-- End Team section -->

        <!-- History section --> 
        
        <!-- End History section --> 

        <!-- Portfolio/Works section --> 
        <!-- End Works section --> 

        <!-- Me section --> 
     
        <!-- End Me section --> 

        <!-- Clients section --> 
        <section class="section-clients">
            <div class="container">
                <div class="text-center section-diff-title">     
                    <h2>List of Mechanical Switches</h2>
                    <p></p>
                </div> 

                <div class="clients-carousel">
                    <footer class="section fp-auto-height">
                        <input id="myInput" type="text" placeholder="Search..">
                          <h2>Mechanical Switches</h2>
                          <table class="tableborder">
                            <thead>
                            <tr>
                              <th>Famous Consoles</th>
                              <th>Release date</th>
                              <th>Acronym</th>
                            </tr>
                            </thead>
                            <tbody id="myTable">
                            <tr>
                              <td>Cherry MX</td>
                              <td>BLUE</td>
                              <td>Clicky</td>
                            </tr>
                            <tr>
                              <td>Cherry MX</td>
                              <td>RED</td>
                              <td>Linear</td>
                            </tr>
                            <tr>
                              <td>Cherry MX</td>
                              <td>BROWN</td>
                              <td>Tactile</td>
                            </tr>
                            <tr>
                              <td>Cherry MX</td>
                              <td>BLACK</td>
                              <td>Linear</td>
                            </tr>
                            <tr>
                              <td>Gateron   </td>
                              <td>RED</td>
                              <td>Linear</td>
                            </tr>
                            <tr>
                              <td>Gateron</td>
                              <td>BLUE</td>
                              <td>Clicky</td>
                            </tr>
                            <tr>
                              <td> Gateron</td>
                              <td>Brown</td>
                              <td>Tactile</td>
                            </tr>
                            <tr>
                              <td>Outemu </td>
                              <td>Purple</td>
                              <td>Tactile 45g</td>
                            </tr>
                            <tr>
                              <td>Outemu</td>
                              <td>Browns</td>
                              <td>Tactile</td>
                            </tr>
                            <tr>
                              <td>Outemu</td>
                              <td>Red</td>
                              <td>Linear</td>
                            </tr>
                            <tr>
                              <td>Akko</td>
                              <td>Lavander</td>
                              <td>Tactile</td>
                            </tr>
                            <tr>
                              <td>Akko</td>
                              <td>Cherry</td>
                              <td>Linear</td>
                            </tr>
                            <tr>
                              <td>Akko</td>
                              <td>Ocean</td>
                              <td>Clicky</td>
                            </tr>
                            <tr>
                              <td>Akko </td>
                              <td>Jelly Black</td>
                              <td>Linear</td>
                            </tr>
                            <tr>
                              <td>Akko</td>
                              <td>Green Matcha</td>
                              <td>Linear 50g</td>
                            </tr>
                            <tr>
                              <td>Gazzew</td>
                              <td>Boba U4T</td>
                              <td>Tactile</td>
                            </tr>
                            <tr>
                              <td>Feker</td>
                              <td>Holy Panda v2</td>
                              <td>Tactile</td>
                            </tr>
                            <tr>
                              <td>Razer</td>
                              <td>Browns</td>
                              <td>Tactile</td>
                            </tr>
                            </tbody>
                          </table>
                      </footer>
                </div><!-- /.clients-carousel -->
            </div>
        </section><!-- /.section-clients -->
        <!-- End Clients section --> 

       
        <!-- End Twitter section --> 

        <!-- Contacts section --> 
        <section class="site-section section-contact" id="contact">
            <div class="container">
                <h2>EMAIL ME</h2>
                <p class="section-subtitle"><span>Here i am</span></p>
                <div class="row">
                    <form>
                        <div class="col-md-4">
                            <input class="form-control" type="text" placeholder="Name" required>
                        </div>
                        <div class="col-md-4">
                            <input class="form-control" type="email" placeholder="Email" required>
                        </div>
                        <div class="col-md-4">
                            <input class="form-control" type="text" placeholder="Subject" required>
                        </div>
                        <div class="col-sm-12">
                            <textarea class="form-control" placeholder="Your Message"  required></textarea>
                        </div>

                        <div class="col-sm-12">
                            <button class="btn btn-inverted">Send Message</button>
                        </div>  
                    </form>
                </div>
            </div>
        </section><!-- /.section-contact-->
        <!-- End Contacts section --> 
        
       
        <!-- End Social Networks section --> 

    </main><!-- /#main -->
    <!-- End Main content -->

    <!-- Footer --> 
    <footer id="colophon" class="site-footer">

        <div class="container-fluid">

            <ul class="list-unstyled list-inline">
                <li class="page-scroll"><a href="#top">Home</a></li>
                <li class="page-scroll"><a href="#intro">Intro</a></li>
                <li class="page-scroll"><a href="#about">About</a></li>
                <li class="page-scroll"><a href="#services">Switches</a></li>
                <li class="page-scroll"><a href="#team">Affordable</a></li>
                <li class="page-scroll"><a href="#contact">Contact</a></li>
            </ul>

            <div class="page-scroll">
                <a href="#top" class="rectangle">
                    <i class="fa fa-angle-double-up"></i>
                </a>
            </div>

        </div>

        <div class="container text-center">
            <p class="copyright">&copy; <a href="http://pixelperfect.mk/" target="_blank">PixelPerfect</a> - 2017</p>
        </div>

    </footer><!-- /#footer -->
    <!-- End Footer --> 

    <!-- Modals -->
    <div id="portfolioItem1" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-1.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem2" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-2.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem3" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-4.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem4" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-3.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem5" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-5.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem6" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-6.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem7" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-7.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem8" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="assets/img/portfolio-8.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery core js | Do not Delete -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap core js | Do not Delete -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Bootstrap progressbar JS -->
    <script src="assets/js/bootstrap-progressbar.min.js"></script>

    <!-- Count To JS -->
    <script src="assets/js/jquery.countTo.min.js"></script>

    <!-- Easing JS -->
    <script src="assets/js/jquery.easing.min.js"></script>

    <!-- Shuffle JS -->
    <script src="assets/js/jquery.shuffle.min.js"></script>

    <!-- Slick Carousel JS -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Touchswipe JS -->
    <script src="assets/js/touchswipe.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
  
</body>
</html>